# Kata

./: Kata.sln  ReadMe.MD  TechDebt.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  UserStory1.txt
Kata/: BankOCRService.cs  Kata.Features.BankOCR.Services.csproj
Kata.Application/: Program.cs
Kata.Featres.CheckSum.Interfaces/: ICheckSumHelper.cs  ICheckSumService.cs
Kata.Featres.CheckSum.Services/: CheckSumHelper.cs  CheckSumService.cs  Class1.cs  Kata.Featres.CheckSum.Services.csproj
Kata.Featres.CheckSum.Tests/: CheckSumHelperTests.cs  CheckSumServiceTests.cs  Kata.Featres.CheckSum.Tests.csproj  UnitTest1.cs
Kata.Features.BadReadFixer.Interfaces/: Class1.cs
Kata.Features.BadReadFixer.Services/: Class1.cs
Kata.Features.BankOCR.PArsers/: DigitalNumberParser.cs  EntryParser.cs  IntegerParser.cs  Kata.Features.BankOCR.Parsers.csproj
Kata.Foundation.FileAccess.Interfaces/: IFileParser.cs  Kata.Foundation.FileAccess.Interfaces.csproj
Kata.Foundation.FileAccess.Models/: FileParserResponse.cs
Kata.Foundation.FileAccess.Services/: FileParser.cs  Kata.Foundation.FileAccess.Services.csproj
Kata.Foundation.FileAccess.Tests/: FileParserTests.cs  FileParserTests.txt  Kata.Foundation.FileAccess.Tests.csproj
Kata.Interfaces/: IBankOCRService.cs  IDigitalNumberParser.cs  IEntryParser - Copy.cs  IEntryParser.cs  Kata.Features.BankOCR.Interfaces.csproj
Kata.Models/: DigitalNumber.cs  DigitalNumberParserRequest.cs  DigitalNumberParserResponse.cs  DigitalNumbers.cs  Entry.cs  EntryParserRequest.cs  EntryParserResponse.cs  IntegerParserRequest.cs  IntegerParserResponse.cs  Kata.Features.BankOCR.Models.csproj
Kata.Tests/: Kata.Features.BankOCR.Tests.csproj
Kata.Tests/Parsers/: DigitalNumberParserTests.cs  EntryParserTests.cs  IntegerParserTests.cs
Kata.Tests/Services/: BankOCRServiceTests.cs
QuickNDirty/: QuickNDirtyParser.cs
QuickNDirtyTests/: Example.txt  TopLevelTests.cs  TopLevelTests.csproj  UserStory1Tests.cs
