<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kata.Featres.CheckSum.Services\Kata.Featres.CheckSum.Helpers.csproj" />
    <ProjectReference Include="..\Kata.Features.BankOCR.PArsers\Kata.Features.BankOCR.Parsers.csproj" />
    <ProjectReference Include="..\Kata.Foundation.FileAccess.Services\Kata.Foundation.FileAccess.Services.csproj" />
    <ProjectReference Include="..\Kata\Kata.Features.BankOCR.Services.csproj" />
    <ProjectReference Include="..\QuickNDirty\QuickNDirty.csproj" />
  </ItemGroup>

</Project>
